Archive =  
{
	ArchiveHeader =  
	{
		ArchiveName = "jxp2_sound",
	},
	TOCList =  
	{
		 
		{
			RootFolder =  
			{
				Files =  
				{
					 
					{
						File = "soundplaylistmusic.lua",
						Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\soundplaylistmusic.lua]],
						Size = 918,
						Store = -1,
					},
				},
				FolderInfo =  
				{
					folder = "",
					path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\]],
				},
				Folders =  
				{
					 
					{
						Files =  
						{
							 
							{
								File = "_default.rat",
								Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\_default.rat]],
								Size = 2899,
								Store = -1,
							},
						},
						FolderInfo =  
						{
							folder = "sound",
							path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\]],
						},
						Folders =  
						{
							 
							{
								Files =  
								{
									 
									{
										File = "ambient-prototype-battle bg.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\ambient-prototype-battle bg.fda]],
										Size = 6563540,
										Store = -1,
									},
									 
									{
										File = "ambient-prototype-battle bg.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\ambient-prototype-battle bg.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "ambient_city.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\ambient_city.fda]],
										Size = 2292436,
										Store = -1,
									},
									 
									{
										File = "ambient_city.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\ambient_city.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "ambient_desert.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\ambient_desert.fda]],
										Size = 3996884,
										Store = -1,
									},
									 
									{
										File = "ambient_desert.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\ambient_desert.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "ambient_ingame_01.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\ambient_ingame_01.fda]],
										Size = 9369812,
										Store = -1,
									},
									 
									{
										File = "ambient_ingame_01.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\ambient_ingame_01.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "ambient_ingame_02.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\ambient_ingame_02.fda]],
										Size = 9786068,
										Store = -1,
									},
									 
									{
										File = "ambient_ingame_02.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\ambient_ingame_02.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "ambient_ingame_04.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\ambient_ingame_04.fda]],
										Size = 10987220,
										Store = -1,
									},
									 
									{
										File = "ambient_ingame_04.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\ambient_ingame_04.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "ambient_space.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\ambient_space.fda]],
										Size = 2339540,
										Store = -1,
									},
									 
									{
										File = "ambient_space.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\ambient_space.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "ambient_wind.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\ambient_wind.fda]],
										Size = 3996372,
										Store = -1,
									},
									 
									{
										File = "ambient_wind.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\ambient_wind.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "battle_ingame_01.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\battle_ingame_01.fda]],
										Size = 8021716,
										Store = -1,
									},
									 
									{
										File = "battle_ingame_01.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\battle_ingame_01.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "briefing_m02.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\briefing_m02.fda]],
										Size = 6094548,
										Store = -1,
									},
									 
									{
										File = "briefing_m02.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\briefing_m02.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "character_crull.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\character_crull.fda]],
										Size = 892628,
										Store = -1,
									},
									 
									{
										File = "character_crull.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\character_crull.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "character_crull_orch.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\character_crull_orch.fda]],
										Size = 868564,
										Store = -1,
									},
									 
									{
										File = "character_crull_orch.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\character_crull_orch.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "character_crull_perc.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\character_crull_perc.fda]],
										Size = 859860,
										Store = -1,
									},
									 
									{
										File = "character_crull_perc.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\character_crull_perc.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "character_gorgutz.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\character_gorgutz.fda]],
										Size = 958676,
										Store = -1,
									},
									 
									{
										File = "character_gorgutz.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\character_gorgutz.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "character_gorgutz_orch.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\character_gorgutz_orch.fda]],
										Size = 913620,
										Store = -1,
									},
									 
									{
										File = "character_gorgutz_orch.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\character_gorgutz_orch.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "character_gorgutz_perc.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\character_gorgutz_perc.fda]],
										Size = 955604,
										Store = -1,
									},
									 
									{
										File = "character_gorgutz_perc.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\character_gorgutz_perc.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "character_sturnn.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\character_sturnn.fda]],
										Size = 1114324,
										Store = -1,
									},
									 
									{
										File = "character_sturnn.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\character_sturnn.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "character_sturnn_orch.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\character_sturnn_orch.fda]],
										Size = 1123028,
										Store = -1,
									},
									 
									{
										File = "character_sturnn_orch.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\character_sturnn_orch.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "character_sturnn_perc.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\character_sturnn_perc.fda]],
										Size = 1093844,
										Store = -1,
									},
									 
									{
										File = "character_sturnn_perc.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\character_sturnn_perc.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "character_taldeer.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\character_taldeer.fda]],
										Size = 1192660,
										Store = -1,
									},
									 
									{
										File = "character_taldeer.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\character_taldeer.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "character_taldeer_orch.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\character_taldeer_orch.fda]],
										Size = 1191124,
										Store = -1,
									},
									 
									{
										File = "character_taldeer_orch.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\character_taldeer_orch.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "character_taldeer_perc.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\character_taldeer_perc.fda]],
										Size = 1192148,
										Store = -1,
									},
									 
									{
										File = "character_taldeer_perc.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\character_taldeer_perc.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "music_acid.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\music_acid.fda]],
										Size = 6277332,
										Store = -1,
									},
									 
									{
										File = "music_acid.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\music_acid.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "music_chant.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\music_chant.fda]],
										Size = 9549524,
										Store = -1,
									},
									 
									{
										File = "music_chant.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\music_chant.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "music_coming_of_chaos.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\music_coming_of_chaos.fda]],
										Size = 7875796,
										Store = -1,
									},
									 
									{
										File = "music_coming_of_chaos.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\music_coming_of_chaos.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "music_dawnofwartheme.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\music_dawnofwartheme.fda]],
										Size = 8576724,
										Store = -1,
									},
									 
									{
										File = "music_dawnofwartheme.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\music_dawnofwartheme.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "music_eldartheme.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\music_eldartheme.fda]],
										Size = 6076116,
										Store = -1,
									},
									 
									{
										File = "music_eldartheme.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\music_eldartheme.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "music_eldarthemev2.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\music_eldarthemev2.fda]],
										Size = 6155988,
										Store = -1,
									},
									 
									{
										File = "music_eldarthemev2.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\music_eldarthemev2.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "music_evil_isador_theme.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\music_evil_isador_theme.fda]],
										Size = 7179476,
										Store = -1,
									},
									 
									{
										File = "music_evil_isador_theme.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\music_evil_isador_theme.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "music_force_commander_theme.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\music_force_commander_theme.fda]],
										Size = 8850644,
										Store = -1,
									},
									 
									{
										File = "music_force_commander_theme.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\music_force_commander_theme.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "music_imperial_guard_theme.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\music_imperial_guard_theme.fda]],
										Size = 8162004,
										Store = -1,
									},
									 
									{
										File = "music_imperial_guard_theme.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\music_imperial_guard_theme.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "music_imperial_guard_theme_orch.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\music_imperial_guard_theme_orch.fda]],
										Size = 8112852,
										Store = -1,
									},
									 
									{
										File = "music_imperial_guard_theme_orch.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\music_imperial_guard_theme_orch.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "music_imperial_guard_theme_perc.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\music_imperial_guard_theme_perc.fda]],
										Size = 8194772,
										Store = -1,
									},
									 
									{
										File = "music_imperial_guard_theme_perc.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\music_imperial_guard_theme_perc.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "music_imperial_guard_theme_perc_choir.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\music_imperial_guard_theme_perc_choir.fda]],
										Size = 8194772,
										Store = -1,
									},
									 
									{
										File = "music_imperial_guard_theme_perc_choir.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\music_imperial_guard_theme_perc_choir.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "music_invasion_theme.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\music_invasion_theme.fda]],
										Size = 6576852,
										Store = -1,
									},
									 
									{
										File = "music_invasion_theme.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\music_invasion_theme.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "music_main_title.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\music_main_title.fda]],
										Size = 5700820,
										Store = -1,
									},
									 
									{
										File = "music_main_title.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\music_main_title.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "music_march_of_the_emperor.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\music_march_of_the_emperor.fda]],
										Size = 4885204,
										Store = -1,
									},
									 
									{
										File = "music_march_of_the_emperor.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\music_march_of_the_emperor.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "music_msd1.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\music_msd1.fda]],
										Size = 5636820,
										Store = -1,
									},
									 
									{
										File = "music_msd1.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\music_msd1.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "music_msd1_orch.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\music_msd1_orch.fda]],
										Size = 5670612,
										Store = -1,
									},
									 
									{
										File = "music_msd1_orch.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\music_msd1_orch.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "music_msd1_perc.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\music_msd1_perc.fda]],
										Size = 5636820,
										Store = -1,
									},
									 
									{
										File = "music_msd1_perc.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\music_msd1_perc.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "music_msd1_perc_choir.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\music_msd1_perc_choir.fda]],
										Size = 5648084,
										Store = -1,
									},
									 
									{
										File = "music_msd1_perc_choir.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\music_msd1_perc_choir.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "music_msd2.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\music_msd2.fda]],
										Size = 5473492,
										Store = -1,
									},
									 
									{
										File = "music_msd2.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\music_msd2.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "music_msd2_orch.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\music_msd2_orch.fda]],
										Size = 5021908,
										Store = -1,
									},
									 
									{
										File = "music_msd2_orch.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\music_msd2_orch.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "music_msd2_perc.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\music_msd2_perc.fda]],
										Size = 5519060,
										Store = -1,
									},
									 
									{
										File = "music_msd2_perc.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\music_msd2_perc.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "music_msd2_perc_choir.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\music_msd2_perc_choir.fda]],
										Size = 5466836,
										Store = -1,
									},
									 
									{
										File = "music_msd2_perc_choir.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\music_msd2_perc_choir.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "music_msd3.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\music_msd3.fda]],
										Size = 5185748,
										Store = -1,
									},
									 
									{
										File = "music_msd3.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\music_msd3.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "music_msd3_orch.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\music_msd3_orch.fda]],
										Size = 5184212,
										Store = -1,
									},
									 
									{
										File = "music_msd3_orch.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\music_msd3_orch.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "music_msd3_perc.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\music_msd3_perc.fda]],
										Size = 5185748,
										Store = -1,
									},
									 
									{
										File = "music_msd3_perc.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\music_msd3_perc.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "music_msd3_perc_choir.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\music_msd3_perc_choir.fda]],
										Size = 5185748,
										Store = -1,
									},
									 
									{
										File = "music_msd3_perc_choir.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\music_msd3_perc_choir.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "music_msd4.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\music_msd4.fda]],
										Size = 5519060,
										Store = -1,
									},
									 
									{
										File = "music_msd4.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\music_msd4.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "music_msd4_orch.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\music_msd4_orch.fda]],
										Size = 5519060,
										Store = -1,
									},
									 
									{
										File = "music_msd4_orch.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\music_msd4_orch.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "music_msd4_perc.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\music_msd4_perc.fda]],
										Size = 5497044,
										Store = -1,
									},
									 
									{
										File = "music_msd4_perc.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\music_msd4_perc.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "music_msd4_perc_choir.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\music_msd4_perc_choir.fda]],
										Size = 5497044,
										Store = -1,
									},
									 
									{
										File = "music_msd4_perc_choir.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\music_msd4_perc_choir.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "music_msd5c.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\music_msd5c.fda]],
										Size = 5530836,
										Store = -1,
									},
									 
									{
										File = "music_msd5c.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\music_msd5c.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "music_msd5c_orch.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\music_msd5c_orch.fda]],
										Size = 5530836,
										Store = -1,
									},
									 
									{
										File = "music_msd5c_orch.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\music_msd5c_orch.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "music_msd5c_perc.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\music_msd5c_perc.fda]],
										Size = 5530836,
										Store = -1,
									},
									 
									{
										File = "music_msd5c_perc.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\music_msd5c_perc.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "music_msd5c_perc_choir.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\music_msd5c_perc_choir.fda]],
										Size = 5530836,
										Store = -1,
									},
									 
									{
										File = "music_msd5c_perc_choir.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\music_msd5c_perc_choir.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "music_msd5o.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\music_msd5o.fda]],
										Size = 5743316,
										Store = -1,
									},
									 
									{
										File = "music_msd5o.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\music_msd5o.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "music_msd5o_orch.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\music_msd5o_orch.fda]],
										Size = 5743316,
										Store = -1,
									},
									 
									{
										File = "music_msd5o_orch.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\music_msd5o_orch.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "music_msd5o_perc.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\music_msd5o_perc.fda]],
										Size = 5742804,
										Store = -1,
									},
									 
									{
										File = "music_msd5o_perc.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\music_msd5o_perc.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "music_mso1.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\music_mso1.fda]],
										Size = 5448916,
										Store = -1,
									},
									 
									{
										File = "music_mso1.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\music_mso1.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "music_mso1_orch.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\music_mso1_orch.fda]],
										Size = 5448916,
										Store = -1,
									},
									 
									{
										File = "music_mso1_orch.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\music_mso1_orch.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "music_mso1_perc.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\music_mso1_perc.fda]],
										Size = 5481684,
										Store = -1,
									},
									 
									{
										File = "music_mso1_perc.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\music_mso1_perc.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "music_mso1_perc_choir.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\music_mso1_perc_choir.fda]],
										Size = 5481172,
										Store = -1,
									},
									 
									{
										File = "music_mso1_perc_choir.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\music_mso1_perc_choir.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "music_mso2.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\music_mso2.fda]],
										Size = 5613268,
										Store = -1,
									},
									 
									{
										File = "music_mso2.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\music_mso2.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "music_mso2_orch.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\music_mso2_orch.fda]],
										Size = 5607636,
										Store = -1,
									},
									 
									{
										File = "music_mso2_orch.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\music_mso2_orch.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "music_mso2_perc_choir.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\music_mso2_perc_choir.fda]],
										Size = 5613268,
										Store = -1,
									},
									 
									{
										File = "music_mso2_perc_choir.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\music_mso2_perc_choir.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "music_mso3.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\music_mso3.fda]],
										Size = 5457108,
										Store = -1,
									},
									 
									{
										File = "music_mso3.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\music_mso3.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "music_mso3_perc_brs.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\music_mso3_perc_brs.fda]],
										Size = 5445844,
										Store = -1,
									},
									 
									{
										File = "music_mso3_perc_brs.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\music_mso3_perc_brs.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "music_mso3_perc_str.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\music_mso3_perc_str.fda]],
										Size = 5460692,
										Store = -1,
									},
									 
									{
										File = "music_mso3_perc_str.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\music_mso3_perc_str.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "music_mso4.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\music_mso4.fda]],
										Size = 5448916,
										Store = -1,
									},
									 
									{
										File = "music_mso4.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\music_mso4.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "music_mso4_orch.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\music_mso4_orch.fda]],
										Size = 5454548,
										Store = -1,
									},
									 
									{
										File = "music_mso4_orch.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\music_mso4_orch.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "music_mso4_perc.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\music_mso4_perc.fda]],
										Size = 5432532,
										Store = -1,
									},
									 
									{
										File = "music_mso4_perc.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\music_mso4_perc.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "music_mso5e.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\music_mso5e.fda]],
										Size = 5602516,
										Store = -1,
									},
									 
									{
										File = "music_mso5e.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\music_mso5e.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "music_mso5e_orch.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\music_mso5e_orch.fda]],
										Size = 5602516,
										Store = -1,
									},
									 
									{
										File = "music_mso5e_orch.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\music_mso5e_orch.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "music_mso5e_perc.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\music_mso5e_perc.fda]],
										Size = 5602516,
										Store = -1,
									},
									 
									{
										File = "music_mso5e_perc.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\music_mso5e_perc.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "music_mso5i.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\music_mso5i.fda]],
										Size = 5621460,
										Store = -1,
									},
									 
									{
										File = "music_mso5i.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\music_mso5i.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "music_mso5i_orch.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\music_mso5i_orch.fda]],
										Size = 5542100,
										Store = -1,
									},
									 
									{
										File = "music_mso5i_orch.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\music_mso5i_orch.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "music_mso5i_perc.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\music_mso5i_perc.fda]],
										Size = 5621460,
										Store = -1,
									},
									 
									{
										File = "music_mso5i_perc.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\music_mso5i_perc.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "music_mso5i_perc_choir.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\music_mso5i_perc_choir.fda]],
										Size = 5621460,
										Store = -1,
									},
									 
									{
										File = "music_mso5i_perc_choir.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\music_mso5i_perc_choir.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "music_necron_theme.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\music_necron_theme.fda]],
										Size = 5449940,
										Store = -1,
									},
									 
									{
										File = "music_necron_theme.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\music_necron_theme.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "music_necron_theme_orch.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\music_necron_theme_orch.fda]],
										Size = 5449428,
										Store = -1,
									},
									 
									{
										File = "music_necron_theme_orch.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\music_necron_theme_orch.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "music_necron_theme_perc.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\music_necron_theme_perc.fda]],
										Size = 5449428,
										Store = -1,
									},
									 
									{
										File = "music_necron_theme_perc.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\music_necron_theme_perc.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "music_ork_theme.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\music_ork_theme.fda]],
										Size = 6122708,
										Store = -1,
									},
									 
									{
										File = "music_ork_theme.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\music_ork_theme.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "music_tank_march.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\music_tank_march.fda]],
										Size = 6866644,
										Store = -1,
									},
									 
									{
										File = "music_tank_march.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\music_tank_march.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "music_theme_chaos_01.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\music_theme_chaos_01.fda]],
										Size = 6011604,
										Store = -1,
									},
									 
									{
										File = "music_theme_chaos_01.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\music_theme_chaos_01.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "music_theme_spacemarines_01.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\music_theme_spacemarines_01.fda]],
										Size = 9335508,
										Store = -1,
									},
									 
									{
										File = "music_theme_spacemarines_01.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\music_theme_spacemarines_01.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "music_urban_wasteland.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\music_urban_wasteland.fda]],
										Size = 8418516,
										Store = -1,
									},
									 
									{
										File = "music_urban_wasteland.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\music_urban_wasteland.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "music_warhammer40ktheme.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\music_warhammer40ktheme.fda]],
										Size = 5569236,
										Store = -1,
									},
									 
									{
										File = "music_warhammer40ktheme.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\music_warhammer40ktheme.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "playerswitch_chaos.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\playerswitch_chaos.fda]],
										Size = 756436,
										Store = -1,
									},
									 
									{
										File = "playerswitch_chaos.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\playerswitch_chaos.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "playerswitch_eldar.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\playerswitch_eldar.fda]],
										Size = 1027284,
										Store = -1,
									},
									 
									{
										File = "playerswitch_eldar.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\playerswitch_eldar.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "playerswitch_imperialguard.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\playerswitch_imperialguard.fda]],
										Size = 768724,
										Store = -1,
									},
									 
									{
										File = "playerswitch_imperialguard.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\playerswitch_imperialguard.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "playerswitch_ork.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\playerswitch_ork.fda]],
										Size = 715988,
										Store = -1,
									},
									 
									{
										File = "playerswitch_ork.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\playerswitch_ork.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "rain_thunder_amb.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\rain_thunder_amb.fda]],
										Size = 6641876,
										Store = -1,
									},
									 
									{
										File = "rain_thunder_amb.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\rain_thunder_amb.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "snowy_wind_1.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\snowy_wind_1.fda]],
										Size = 4889300,
										Store = -1,
									},
									 
									{
										File = "snowy_wind_1.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\snowy_wind_1.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "snowy_wind_2.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\snowy_wind_2.fda]],
										Size = 5469908,
										Store = -1,
									},
									 
									{
										File = "snowy_wind_2.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\snowy_wind_2.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "stinger_completeobjective.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\stinger_completeobjective.fda]],
										Size = 223444,
										Store = -1,
									},
									 
									{
										File = "stinger_completeobjective.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\stinger_completeobjective.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "stinger_daemon_gate.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\stinger_daemon_gate.fda]],
										Size = 601300,
										Store = -1,
									},
									 
									{
										File = "stinger_daemon_gate.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\stinger_daemon_gate.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "stinger_motif_chaos.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\stinger_motif_chaos.fda]],
										Size = 778452,
										Store = -1,
									},
									 
									{
										File = "stinger_motif_chaos.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\stinger_motif_chaos.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "stinger_motif_eldar.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\stinger_motif_eldar.fda]],
										Size = 725716,
										Store = -1,
									},
									 
									{
										File = "stinger_motif_eldar.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\stinger_motif_eldar.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "stinger_motif_forcecommander.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\stinger_motif_forcecommander.fda]],
										Size = 670420,
										Store = -1,
									},
									 
									{
										File = "stinger_motif_forcecommander.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\stinger_motif_forcecommander.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "stinger_motif_ork.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\stinger_motif_ork.fda]],
										Size = 719060,
										Store = -1,
									},
									 
									{
										File = "stinger_motif_ork.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\stinger_motif_ork.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "stinger_motif_spacemarines.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\stinger_motif_spacemarines.fda]],
										Size = 413396,
										Store = -1,
									},
									 
									{
										File = "stinger_motif_spacemarines.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\stinger_motif_spacemarines.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "stinger_msd1_imperialguardentrance.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\stinger_msd1_imperialguardentrance.fda]],
										Size = 594132,
										Store = -1,
									},
									 
									{
										File = "stinger_msd1_imperialguardentrance.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\stinger_msd1_imperialguardentrance.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "stinger_msd1_tanksdestruction.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\stinger_msd1_tanksdestruction.fda]],
										Size = 590036,
										Store = -1,
									},
									 
									{
										File = "stinger_msd1_tanksdestruction.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\stinger_msd1_tanksdestruction.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "stinger_msd1_warboss hunted.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\stinger_msd1_warboss hunted.fda]],
										Size = 652500,
										Store = -1,
									},
									 
									{
										File = "stinger_msd1_warboss hunted.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\stinger_msd1_warboss hunted.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "stinger_msd2_orksatwaagh.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\stinger_msd2_orksatwaagh.fda]],
										Size = 547540,
										Store = -1,
									},
									 
									{
										File = "stinger_msd2_orksatwaagh.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\stinger_msd2_orksatwaagh.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "stinger_msd2_orksvictory.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\stinger_msd2_orksvictory.fda]],
										Size = 556756,
										Store = -1,
									},
									 
									{
										File = "stinger_msd2_orksvictory.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\stinger_msd2_orksvictory.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "stinger_msd2_squiggoth.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\stinger_msd2_squiggoth.fda]],
										Size = 511700,
										Store = -1,
									},
									 
									{
										File = "stinger_msd2_squiggoth.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\stinger_msd2_squiggoth.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "stinger_msd3_clashofgiants.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\stinger_msd3_clashofgiants.fda]],
										Size = 794836,
										Store = -1,
									},
									 
									{
										File = "stinger_msd3_clashofgiants.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\stinger_msd3_clashofgiants.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "stinger_msd3_demiseofcaptainsturnn.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\stinger_msd3_demiseofcaptainsturnn.fda]],
										Size = 618196,
										Store = -1,
									},
									 
									{
										File = "stinger_msd3_demiseofcaptainsturnn.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\stinger_msd3_demiseofcaptainsturnn.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "stinger_msd3_sacrificeofblood.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\stinger_msd3_sacrificeofblood.fda]],
										Size = 685780,
										Store = -1,
									},
									 
									{
										File = "stinger_msd3_sacrificeofblood.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\stinger_msd3_sacrificeofblood.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "stinger_msd4_controllingthegate.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\stinger_msd4_controllingthegate.fda]],
										Size = 632020,
										Store = -1,
									},
									 
									{
										File = "stinger_msd4_controllingthegate.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\stinger_msd4_controllingthegate.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "stinger_msd4_deathofthefarseer.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\stinger_msd4_deathofthefarseer.fda]],
										Size = 677588,
										Store = -1,
									},
									 
									{
										File = "stinger_msd4_deathofthefarseer.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\stinger_msd4_deathofthefarseer.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "stinger_msd4_victoryisnear.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\stinger_msd4_victoryisnear.fda]],
										Size = 624340,
										Store = -1,
									},
									 
									{
										File = "stinger_msd4_victoryisnear.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\stinger_msd4_victoryisnear.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "stinger_msd5c_bloodforthebloodgod.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\stinger_msd5c_bloodforthebloodgod.fda]],
										Size = 826580,
										Store = -1,
									},
									 
									{
										File = "stinger_msd5c_bloodforthebloodgod.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\stinger_msd5c_bloodforthebloodgod.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "stinger_msd5c_sacrificingforglory.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\stinger_msd5c_sacrificingforglory.fda]],
										Size = 664276,
										Store = -1,
									},
									 
									{
										File = "stinger_msd5c_sacrificingforglory.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\stinger_msd5c_sacrificingforglory.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "stinger_msd5c_taintedtitan.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\stinger_msd5c_taintedtitan.fda]],
										Size = 681172,
										Store = -1,
									},
									 
									{
										File = "stinger_msd5c_taintedtitan.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\stinger_msd5c_taintedtitan.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "stinger_msd5o_attackingthetitan.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\stinger_msd5o_attackingthetitan.fda]],
										Size = 604884,
										Store = -1,
									},
									 
									{
										File = "stinger_msd5o_attackingthetitan.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\stinger_msd5o_attackingthetitan.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "stinger_msd5o_finalduel.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\stinger_msd5o_finalduel.fda]],
										Size = 885460,
										Store = -1,
									},
									 
									{
										File = "stinger_msd5o_finalduel.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\stinger_msd5o_finalduel.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "stinger_msd5o_necronsarrive.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\stinger_msd5o_necronsarrive.fda]],
										Size = 679636,
										Store = -1,
									},
									 
									{
										File = "stinger_msd5o_necronsarrive.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\stinger_msd5o_necronsarrive.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "stinger_mso1_thecaptain.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\stinger_mso1_thecaptain.fda]],
										Size = 528084,
										Store = -1,
									},
									 
									{
										File = "stinger_mso1_thecaptain.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\stinger_mso1_thecaptain.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "stinger_mso1_thedaemongate.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\stinger_mso1_thedaemongate.fda]],
										Size = 582356,
										Store = -1,
									},
									 
									{
										File = "stinger_mso1_thedaemongate.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\stinger_mso1_thedaemongate.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "stinger_mso1_thesorcerer.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\stinger_mso1_thesorcerer.fda]],
										Size = 601300,
										Store = -1,
									},
									 
									{
										File = "stinger_mso1_thesorcerer.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\stinger_mso1_thesorcerer.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "stinger_mso2_artileryonthebridge.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\stinger_mso2_artileryonthebridge.fda]],
										Size = 521940,
										Store = -1,
									},
									 
									{
										File = "stinger_mso2_artileryonthebridge.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\stinger_mso2_artileryonthebridge.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "stinger_mso2_thebasilisks.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\stinger_mso2_thebasilisks.fda]],
										Size = 604884,
										Store = -1,
									},
									 
									{
										File = "stinger_mso2_thebasilisks.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\stinger_mso2_thebasilisks.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "stinger_mso2_theultramarines.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\stinger_mso2_theultramarines.fda]],
										Size = 577236,
										Store = -1,
									},
									 
									{
										File = "stinger_mso2_theultramarines.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\stinger_mso2_theultramarines.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "stinger_mso3_arrivalofimperialnavy.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\stinger_mso3_arrivalofimperialnavy.fda]],
										Size = 565460,
										Store = -1,
									},
									 
									{
										File = "stinger_mso3_arrivalofimperialnavy.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\stinger_mso3_arrivalofimperialnavy.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "stinger_mso3_theimperialguardhold.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\stinger_mso3_theimperialguardhold.fda]],
										Size = 593108,
										Store = -1,
									},
									 
									{
										File = "stinger_mso3_theimperialguardhold.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\stinger_mso3_theimperialguardhold.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "stinger_mso3_wraithlords.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\stinger_mso3_wraithlords.fda]],
										Size = 577748,
										Store = -1,
									},
									 
									{
										File = "stinger_mso3_wraithlords.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\stinger_mso3_wraithlords.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "stinger_mso4_arrivalatcontrolroom.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\stinger_mso4_arrivalatcontrolroom.fda]],
										Size = 597716,
										Store = -1,
									},
									 
									{
										File = "stinger_mso4_arrivalatcontrolroom.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\stinger_mso4_arrivalatcontrolroom.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "stinger_mso4_convoyatrisk.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\stinger_mso4_convoyatrisk.fda]],
										Size = 563924,
										Store = -1,
									},
									 
									{
										File = "stinger_mso4_convoyatrisk.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\stinger_mso4_convoyatrisk.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "stinger_mso4_webwayassemblyatrisk.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\stinger_mso4_webwayassemblyatrisk.fda]],
										Size = 636628,
										Store = -1,
									},
									 
									{
										File = "stinger_mso4_webwayassemblyatrisk.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\stinger_mso4_webwayassemblyatrisk.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "stinger_mso5e_monolithsbanished.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\stinger_mso5e_monolithsbanished.fda]],
										Size = 636628,
										Store = -1,
									},
									 
									{
										File = "stinger_mso5e_monolithsbanished.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\stinger_mso5e_monolithsbanished.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "stinger_mso5e_stonewithoutpower.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\stinger_mso5e_stonewithoutpower.fda]],
										Size = 691924,
										Store = -1,
									},
									 
									{
										File = "stinger_mso5e_stonewithoutpower.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\stinger_mso5e_stonewithoutpower.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "stinger_mso5e_titanentombed.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\stinger_mso5e_titanentombed.fda]],
										Size = 557780,
										Store = -1,
									},
									 
									{
										File = "stinger_mso5e_titanentombed.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\stinger_mso5e_titanentombed.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "stinger_mso5i_necronsdestroyed.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\stinger_mso5i_necronsdestroyed.fda]],
										Size = 592596,
										Store = -1,
									},
									 
									{
										File = "stinger_mso5i_necronsdestroyed.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\stinger_mso5i_necronsdestroyed.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "stinger_mso5i_thetitan.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\stinger_mso5i_thetitan.fda]],
										Size = 656084,
										Store = -1,
									},
									 
									{
										File = "stinger_mso5i_thetitan.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\stinger_mso5i_thetitan.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "stinger_mso5i_titanweapononline.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\stinger_mso5i_titanweapononline.fda]],
										Size = 560340,
										Store = -1,
									},
									 
									{
										File = "stinger_mso5i_titanweapononline.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\stinger_mso5i_titanweapononline.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "stinger_mysterious_stinger.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\stinger_mysterious_stinger.fda]],
										Size = 2885844,
										Store = -1,
									},
									 
									{
										File = "stinger_mysterious_stinger.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\stinger_mysterious_stinger.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "stinger_newigunit.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\stinger_newigunit.fda]],
										Size = 1374420,
										Store = -1,
									},
									 
									{
										File = "stinger_newigunit.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\stinger_newigunit.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "stinger_newobjective.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\stinger_newobjective.fda]],
										Size = 270548,
										Store = -1,
									},
									 
									{
										File = "stinger_newobjective.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\stinger_newobjective.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "stinger_pressure_stinger.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\stinger_pressure_stinger.fda]],
										Size = 2602708,
										Store = -1,
									},
									 
									{
										File = "stinger_pressure_stinger.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\stinger_pressure_stinger.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "stinger_tensedanger.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\stinger_tensedanger.fda]],
										Size = 3224276,
										Store = -1,
									},
									 
									{
										File = "stinger_tensedanger.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\stinger_tensedanger.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "stinger_the_captain.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\stinger_the_captain.fda]],
										Size = 531668,
										Store = -1,
									},
									 
									{
										File = "stinger_the_captain.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\stinger_the_captain.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "stinger_the_sorcerer.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\stinger_the_sorcerer.fda]],
										Size = 600276,
										Store = -1,
									},
									 
									{
										File = "stinger_the_sorcerer.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\stinger_the_sorcerer.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "warhammer_xp_battle_bg.fda",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\warhammer_xp_battle_bg.fda]],
										Size = 7635668,
										Store = -1,
									},
									 
									{
										File = "warhammer_xp_battle_bg.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\warhammer_xp_battle_bg.rat]],
										Size = 101,
										Store = -1,
									},
									 
									{
										File = "_default.rat",
										Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\_default.rat]],
										Size = 147,
										Store = -1,
									},
								},
								FolderInfo =  
								{
									folder = "music",
									path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\]],
								},
								Folders =  
								{
									 
									{
										Files =  
										{
											 
											{
												File = "loop_msd1.fda",
												Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\loadingmusic\loop_msd1.fda]],
												Size = 750292,
												Store = -1,
											},
											 
											{
												File = "loop_msd2.fda",
												Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\loadingmusic\loop_msd2.fda]],
												Size = 728276,
												Store = -1,
											},
											 
											{
												File = "loop_msd3.fda",
												Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\loadingmusic\loop_msd3.fda]],
												Size = 645844,
												Store = -1,
											},
											 
											{
												File = "loop_msd4.fda",
												Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\loadingmusic\loop_msd4.fda]],
												Size = 680148,
												Store = -1,
											},
											 
											{
												File = "loop_msd5c.fda",
												Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\loadingmusic\loop_msd5c.fda]],
												Size = 714964,
												Store = -1,
											},
											 
											{
												File = "loop_msd5o.fda",
												Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\loadingmusic\loop_msd5o.fda]],
												Size = 660692,
												Store = -1,
											},
											 
											{
												File = "loop_mso1.fda",
												Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\loadingmusic\loop_mso1.fda]],
												Size = 736468,
												Store = -1,
											},
											 
											{
												File = "loop_mso2.fda",
												Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\loadingmusic\loop_mso2.fda]],
												Size = 744148,
												Store = -1,
											},
											 
											{
												File = "loop_mso3.fda",
												Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\loadingmusic\loop_mso3.fda]],
												Size = 748244,
												Store = -1,
											},
											 
											{
												File = "loop_mso4.fda",
												Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\loadingmusic\loop_mso4.fda]],
												Size = 698580,
												Store = -1,
											},
											 
											{
												File = "loop_mso5e.fda",
												Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\loadingmusic\loop_mso5e.fda]],
												Size = 736468,
												Store = -1,
											},
											 
											{
												File = "loop_mso5i.fda",
												Path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\loadingmusic\loop_mso5i.fda]],
												Size = 736468,
												Store = -1,
											},
										},
										FolderInfo =  
										{
											folder = "loadingmusic",
											path = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\sound\music\loadingmusic\]],
										},
										Folders =  
										{
										},
									},
								},
							},
						},
					},
				},
			},
			TOCHeader =  
			{
				Alias = "data",
				Name = "data",
				RootPath = [[C:\Program Files (x86)\Steam\steamapps\common\Dawn of War Gold\jxp2\data\]],
				Storage =  
				{
					 
					{
						MaxSize = 100,
						MinSize = -1,
						Storage = 0,
						Wildcard = "*.*",
					},
					 
					{
						MaxSize = -1,
						MinSize = -1,
						Storage = 0,
						Wildcard = "*.mp3",
					},
					 
					{
						MaxSize = -1,
						MinSize = -1,
						Storage = 0,
						Wildcard = "*.wav",
					},
					 
					{
						MaxSize = -1,
						MinSize = -1,
						Storage = 0,
						Wildcard = "*.jpg",
					},
					 
					{
						MaxSize = -1,
						MinSize = -1,
						Storage = 2,
						Wildcard = "*.lua",
					},
				},
			},
		},
	},
}

